# Result

./: LICENSE  README.md  Result.sln
docs/: conventions.md  goals.md
src/Result/: ErrorType.cs  MessageTemplate.cs  Result.csproj
src/Result/Converters/: ObjectAsPrimitiveConverter.cs
tests/Result.Tests.Unit/: MessageTemplateUnitTests.cs  Result.Tests.Unit.csproj
